<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lock"
        android:icon="@drawable/ic_action_lock_closed"
        android:title="@string/action_lock"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_action_bookmark"
        android:title="@string/action_bookmark"
        android:visible="false"
        app:showAsAction="always" />

</menu>
